pulumi/publish-go-sdk-action/action.yml
name: Publish a Go SDK to a repository
description: Checkout, update and push SDK

inputs:
  repository:
    description: |
      Repository to publish the Go SDK to.
      E.g. pulumi/pulumi-example-provider
    required: true
  base-ref:
    description: Ref to use as the parent commit. This can be a branch, tag or commit SHA.
    required: true
  source:
    description: Path to the directory containing the Go source to be published. This folder should contain at least a go.mod file.
    required: true
  files:
    description: List of glob patterns to select Go source to be published. Defaults to "**" (all files).
    default: "**"
  path:
    description: |
      Path within the repository to publish the go module (e.g. "sdk").
      This will be used for coping the source into and prefixing the tag.
      If not specified, the root of the repository will be assumed.
    required: false
  version:
    required: true
    description: Version to be used to publish the SDKs. This should be valid semver version 2 format.
  additive:
    description: |
      Set to "true" to not delete all existing files before copying new source.
      Including only the SDK files reduces the download for end users.
    default: "false"
    required: false
  skip-go-get:
    description: Set to "true" to skip running `go get` on the newly pushed tag to ensure it is added to the go module cache.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
      - name: Checkout Go SDK target repo
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.repository }}
          path: pulumi-publish-go-sdk-action
          fetch-depth: 0
          ref: ${{ inputs.base-ref }}

        # Avoid cluttering original repository checkout
        # https://github.com/actions/checkout/issues/197
      - name: Move to temp directory
        shell: bash
        run: mv pulumi-publish-go-sdk-action "${{ runner.temp }}"

      - name: Calculate tag
        id: git_tag
        shell: bash
        run: echo "git_tag=${{ inputs.path == '' && format('v{0}', inputs.version) || format('{0}/v{1}', inputs.path, inputs.version) }}" >> $GITHUB_OUTPUT

      - name: Check if already exists
        id: tag_exists
        shell: bash
        working-directory: ${{ runner.temp }}/pulumi-publish-go-sdk-action
        run: |
          echo -n "count=" >> $GITHUB_OUTPUT &&
          git ls-remote --tags origin "${{ steps.git_tag.outputs.git_tag }}" >> $GITHUB_OUTPUT

      - name: Calculate absolute source path
        shell: bash
        id: abs_path
        run: |
          echo -n "abs_path=" >> $GITHUB_OUTPUT &&
          realpath "${{ inputs.source }}" >> $GITHUB_OUTPUT

      - name: Calculate major version
        id: major_version
        shell: bash
        run: |
          echo -n "major_version=" >> $GITHUB_OUTPUT &&
          echo "${{ inputs.version }}" | cut -d. -f1 >> $GITHUB_OUTPUT

      - name: Configure git
        shell: bash
        working-directory: ${{ runner.temp }}/pulumi-publish-go-sdk-action
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout -b "publish-go-sdk-${GITHUB_SHA}"

      - name: Clean directory
        shell: bash
        if: inputs.additive != 'true'
        working-directory: ${{ runner.temp }}/pulumi-publish-go-sdk-action
        run: |
          find . -mindepth 1 -maxdepth 1 ! -name '.git' ! -name README.md ! -name LICENSE -exec rm -r {} +
          git add .

      - name: Ensure path exists
        if: inputs.path != ''
        working-directory: ${{ runner.temp }}/pulumi-publish-go-sdk-action
        shell: bash
        run: mkdir -p "${{ inputs.path }}"

      - name: Copy files
        if: steps.tag_exists.outputs.count == 0
        uses: pulumi/glob-action@v1
        with:
          operation: copy
          source: ${{ steps.abs_path.outputs.abs_path }}
          destination: ${{ runner.temp }}/pulumi-publish-go-sdk-action${{ inputs.path && format('/{0}', inputs.path) || '' }}
          files: ${{ inputs.files || '**' }}

      - name: Commit
        shell: bash
        if: steps.tag_exists.outputs.count == 0
        working-directory: ${{ runner.temp }}/pulumi-publish-go-sdk-action
        run: |
          git add .
          git commit -m "v${{ inputs.version }}" --allow-empty
          git tag "${{ steps.git_tag.outputs.git_tag }}"

      - name: Push
        shell: bash
        if: steps.tag_exists.outputs.count == 0
        working-directory: ${{ runner.temp }}/pulumi-publish-go-sdk-action
        run: |
          git push origin "${{ steps.git_tag.outputs.git_tag }}"

      - name: Update Go package cache
        if: inputs.skip-go-get != 'true'
        shell: bash
        working-directory: ${{ runner.temp }}
        env:
          MODULE_SUFFIX: ${{ steps.major_version.outputs.major_version > 1 && format('/v{0}', steps.major_version.outputs.major_version) || '' }}
        run: |
          mkdir pulumi-publish-go-sdk-action-fetch
          cd pulumi-publish-go-sdk-action-fetch
          go mod init github.com/pulumi/publish-go-sdk-action/fetch
          go get github.com/${{ inputs.repository }}${{ inputs.path == '' && '' || format('/{0}', inputs.path) }}${{ env.MODULE_SUFFIX }}@v${{ inputs.version }}

      - name: Clean-up temp directory
        if: always()
        shell: bash
        run: |
          rm -rf "${{ runner.temp }}/pulumi-publish-go-sdk-action"
          rm -rf "${{ runner.temp }}/pulumi-publish-go-sdk-action-fetch"

OlivierPaquien/pulumi-provider-freebox/.github/workflows/release.yml
- name: Publish Go SDK tag
  uses: pulumi/publish-go-sdk-action@v1
  with:
    repository: OlivierPaquien/pulumi-freebox
    base-ref: ${{ github.ref_name }}
    source: sdk/go
    path: sdk/go
    version: ${{ steps.version.outputs.version }}
    additive: "false"

shirasakaren/pulumi-biznetgio/.github/workflows/prerelease.yml
- name: Publish Go SDK
  uses: pulumi/publish-go-sdk-action@v1
  with:
    repository: ${{ github.repository }}
    base-ref: ${{ github.sha }}
    source: sdk/go/pulumi-biznetgio
    path: sdk/go/pulumi-biznetgio
    version: ${{ steps.version.outputs.version }}
    additive: false
    files: "**"

JDetmar/pulumi-webflow/.github/workflows/prerelease.yml
- name: Publish Go SDK
  uses: pulumi/publish-go-sdk-action@v1
  with:
    repository: ${{ github.repository }}
    base-ref: ${{ github.sha }}
    source: sdk/go/pulumi-webflow
    path: sdk/go/pulumi-webflow
    version: ${{ steps.version.outputs.version }}
    additive: false
    files: "**"

pulumi/pulumi-fastly/.github/workflows/release.yml
- uses: pulumi/publish-go-sdk-action@v1
  with:
    repository: ${{ github.repository }}
    base-ref: ${{ github.sha }}
    source: sdk
    path: sdk
    version: ${{ steps.version.outputs.version }}
    additive: false
    # Avoid including other language SDKs & artifacts in the commit
    files: |
      go.*
      go/**
      !*.tar.gz